FIREBASE_API_KEY=AIzaSyBjMQPE7IDS86ULtAbQ0WzoyEFGu1XsTrg
FIREBASE_AUTH_DOMAIN=biblionauta-63053.firebaseapp.com
FIREBASE_PROJECT_ID=biblionauta-63053
FIREBASE_STORAGE_BUCKET=biblionauta-63053.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=173467929390
FIREBASE_APP_ID=1:173467929390:web:329919a8d347db354f08bf
FIREBASE_MEASUREMENT_ID=G-26B72FKM2H