EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBjMQPE7IDS86ULtAbQ0WzoyEFGu1XsTrg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=biblionauta-63053.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=biblionauta-63053
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=biblionauta-63053.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=173467929390
EXPO_PUBLIC_FIREBASE_APP_ID=1:173467929390:web:329919a8d347db354f08bf
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-26B72FKM2H